<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="language" content="Spanish">
	<meta name="description" content="Contamos con instalaciones tratadas acústicamente para grabar Audio Profesional para tu Proyecto Musical para que de esta manera obtener el Mejor Sonido">
	<title>Instalaciones de Estudio de Grabación - Omega Records</title>
	<meta name="robots" content="index, follow">
	<link rel="alternate" hreflang="mx" href="http://www.omegarecords.com.mx" />
	<link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
	<link rel="stylesheet" href="./css/styles.min.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="logo-menu">
        <a href="/" data-toggle="tooltip" data-placement="right" title="Ir a Home de Omega Records">
          <img src="./images/logo-omega-records-horizontal.png" alt="Omega Records Logo">
        </a>
        <!-- MAIN MENU -->
        <nav>
          <h2 class="hidden-title">Menu Principal</h2>
          <ul class="sf-menu header_menu">
            <li><a href="/">HOME</a></li>
            <li><a href="estudio.html">ESTUDIO</a></li>
            <li><a href="equipo.html">EQUIPO</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="staff.html">STAFF</a></li>
            <li><a href="cursos.html">CURSOS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="div-content">
    <div class="container" style="min-height: 500px;">
      <h2 class="v2 text-center">Galería de Imágenes</h2><br>
        <div class="row">          
          <div class="col-sm-6 col-md-3">
            <a
              data-fancybox
              data-caption="Cantante Femenina"
              href="./imagenes/studio_gallery/cantante-femenina-large.jpg"
            >
              <picture>
                <img
                  class="img-responsive img-thumbnail"
                  src="./imagenes/studio_gallery/cantante-femenina-small.jpg"
                  alt="Cantante Femenina"
                >
              </picture>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a
              data-fancybox
              data-caption="Baterista de la banda de rock Porter"
              href="./imagenes/studio_gallery/grabacion-baterista-de-porter-large.jpg"
            >
              <picture>
                <img
                  class="img-responsive img-thumbnail"
                  src="./imagenes/studio_gallery/grabacion-baterista-de-porter-small.jpg"
                  alt="Baterista de la banda de rock Porter"
                >
              </picture>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a
              data-fancybox
              data-caption="Cellista y Violinista"
              href="./imagenes/studio_gallery/grabacion-cellista-y-violinista-large.jpg"
            >
              <picture>
                <img
                  class="img-responsive img-thumbnail"
                  src="./imagenes/studio_gallery/grabacion-cellista-y-violinista-small.jpg"
                  alt="Cellista y Violinista"
                >
              </picture>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a
              data-fancybox
              data-caption="Guitarrista tocando en el estudio de grabación"
              href="./imagenes/studio_gallery/grabacion-guitarrista-large.jpg"
            >
              <picture>
                <img
                  class="img-responsive img-thumbnail"
                  src="./imagenes/studio_gallery/grabacion-guitarrista-small.jpg"
                  alt="Guitarrista tocando en el estudio de grabación"
                >
              </picture>
            </a>
          </div>
        </div>
        <div class="row">          
          <div class="col-sm-6 col-md-3">
            <a
              data-fancybox
              data-caption="Trompetista tocando en el estudio de grabación"
              href="./imagenes/studio_gallery/grabacion-trompetista-large.jpg"
            >
              <picture>
                <img
                  class="img-responsive img-thumbnail"
                  src="./imagenes/studio_gallery/grabacion-trompetista-small.jpg"
                  alt="Trompetista tocando en el estudio de grabación"
                >
              </picture>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a
              data-fancybox
              data-caption="Tecladista y Cantante"
              href="./imagenes/studio_gallery/grabacion-tecladista-y-cantante-large.jpg"
            >
              <picture>
                <img
                  class="img-responsive img-thumbnail"
                  src="./imagenes/studio_gallery/grabacion-tecladista-y-cantante-small.jpg"
                  alt="Tecladista y Cantante"
                >
              </picture>
            </a>
          </div>
          <div class="col-sm-6 col-md-3">
            <a
              data-fancybox
              data-caption="Paola Vergara grabando en el estudio de grabación"
              href="./imagenes/studio_gallery/grabando-a-paola-vergara-large.jpg"
            >
              <picture>
                <img
                  class="img-responsive img-thumbnail"
                  src="./imagenes/studio_gallery/grabando-a-paola-vergara-small.jpg"
                  alt="Paola Vergara grabando en el estudio de grabación"
                >
              </picture>
            </a>
          </div>
        </div>
    </div>
  </div>

  <footer>
		<div class="footer_section">
			<div class="container_24">
				<div class="grid_24">
					<div class="grid_12 alpha">
						<strong class="icon-map-marker"></strong>
						<p>Barcelona 2583, Guadalajara, Jalisco, M&eacute;xico</p>
					</div>
					<div class="grid_12 omega">
						<strong class="icon-phone"></strong>
						<p>Llamenos Ahora&nbsp;:&nbsp;<span class="color3">331 498 2299</span></p>
					</div>
				</div>
			</div>
		</div>

		<div class="main-footer">
			<div class="container_24">
				<div class="grid_24">
					<ul class="soc_icons">
						<li>
							<a href="https://www.facebook.com/OmegaRecordsMexico/" title="Facebook" target="_blank">
								<i class="fab fa-facebook fa-2x"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/omega_records" title="Twitter" target="_blank">
								<i class="fab fa-twitter fa-2x"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/user/omegarecordsgdl" title="Youtube" target="_blank">
								<i class="fab fa-youtube fa-2x"></i>
							</a>
						</li>
						<li>
							<a href="https://soundcloud.com/omegarecordsestudio" title="Soundcloud" target="_blank">
								<i class="fab fa-soundcloud fa-2x"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

  <!-- Fancybox Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

  <script>
    Fancybox.bind("[data-fancybox]", {
    // Your custom options
    });
  </script>

  <script>
    $(function() {
      $("nav a:contains('ESTUDIO')").parent().addClass('current');
  
      // Picture element HTML5 shiv
      document.createElement("picture");
    });
  </script>
</body>

</html>